{
  "$schema": "node_modules/wrangler/config-schema.json",
  // OpenNext's worker plus the daily renewal-reminder cron (custom-worker.ts).
  "main": "custom-worker.ts",
  "name": "alphabes",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "alphabes"
    }
  ],
  // Incremental cache for prerendered pages.
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "alphabes-inc-cache"
    },
    // Pro downloads (whole-bundle PDFs), private: served only by
    // app/api/bundles after a Pro check. Upload the pro-files/ folder here
    // (docs/paypal-plan.md).
    {
      "binding": "PRO_FILES",
      "bucket_name": "alphabes-pro-files"
    }
  ],
  // Runtime vars are managed in the Cloudflare dashboard (Settings >
  // Variables and Secrets); don't let deploys wipe them.
  "keep_vars": true,
  // Daily at 08:00 UTC: yearly renewal reminder emails (docs/paypal-plan.md).
  "triggers": {
    "crons": ["0 8 * * *"]
  },
  "observability": {
    "enabled": true
  }
}
